{
  "name": "smm-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@firebase/firestore": "^4.7.10",
    "@fontsource/roboto": "^5.1.0",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.0.3",
    "next-i18n-router": "^5.5.1",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.0.2",
    "pokemontcgsdk": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^15.4.1",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
